[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/montywest/development/content-mapper/src/main/scala/com/superpixel/advokit/mapper/test.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/montywest/development/content-mapper/src/main/scala/com/superpixel/advokit/mapper/test.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/montywest/development/content-mapper/src/main/scala/com/superpixel/advokit/mapper/test.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/montywest/development/content-mapper/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5e189213, interfacing (CompilerInterface) with Scala compiler version 2.11.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/classes:/Users/montywest/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/montywest/development/content-mapper/target/scala-2.11/classes:/Users/montywest/.ivy2/cache/org.json4s/json4s-native_2.11/jars/json4s-native_2.11-3.3.0.jar:/Users/montywest/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.3.0.jar:/Users/montywest/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.3.0.jar:/Users/montywest/.ivy2/cache/org.json4s/json4s-scalap_2.11/jars/json4s-scalap_2.11-3.3.0.jar:/Users/montywest/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/Users/montywest/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.5.jar:/Users/montywest/.ivy2/cache/org.json4s/json4s-jackson_2.11/jars/json4s-jackson_2.11-3.3.0.jar:/Users/montywest/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.6.2.jar:/Users/montywest/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.6.0.jar:/Users/montywest/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.6.2.jar:/Users/montywest/.ivy2/cache/org.json4s/muster-codec-jackson_2.11/jars/muster-codec-jackson_2.11-0.3.0.jar:/Users/montywest/.ivy2/cache/org.json4s/muster-core_2.11/jars/muster-core_2.11-0.3.0.jar:/Users/montywest/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.1.jar:/Users/montywest/.ivy2/cache/org.json4s/muster-codec-json_2.11/jars/muster-codec-json_2.11-0.3.0.jar:/Users/montywest/.ivy2/cache/org.json4s/muster-codec-json4s_2.11/jars/muster-codec-json4s_2.11-0.3.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.446876818 s[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/montywest/development/content-mapper/src/main/scala/com/superpixel/advokit/mapper/test.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/montywest/development/content-mapper/src/main/scala/com/superpixel/advokit/mapper/test.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/montywest/development/content-mapper/src/main/scala/com/superpixel/advokit/mapper/test.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/montywest/development/content-mapper/src/main/scala/com/superpixel/advokit/mapper/test.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/montywest/development/content-mapper/src/main/scala/com/superpixel/advokit/mapper/test.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, test, wait, $asInstanceOf, mapper, equals, expected, jsonList, asInstanceOf, executionStart, synchronized, score, $isInstanceOf, main, SimpleMatch, notifyAll, isInstanceOf, returned, inclusionsMap, <init>, ==, clone, winningTeam, Test, toString, args, !=, getClass, game, ne, eq, venue, fieldMap, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
